# board-msa

./: README.md  build.gradle  settings.gradle
blog-service/: build.gradle
blog-service/src/main/java/com/example/blogservice/config/: CustomUserDetails.java  SecurityConfig.java
blog-service/src/main/java/com/example/blogservice/controller/: BlogGetController.java  BlogPostController.java  BlogUpdateController.java  CommentController.java
blog-service/src/main/java/com/example/blogservice/dto/: BlogDto.java  CommentRequest.java  UserRequestDto.java
blog-service/src/main/java/com/example/blogservice/entity/: BlogPost.java  Category.java  Comment.java
blog-service/src/main/java/com/example/blogservice/repository/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  CustomBlogRepository.java
blog-service/src/main/java/com/example/blogservice/service/: BlogService.java  BlogUpdateService.java  CommentService.java  SearchBlogService.java  UserClient.java
blog-service/src/main/resources/: application.properties
client/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  apiClient.tsx  main.tsx
client/src/api/: QuillEditor.tsx  Weather.tsx
client/src/components/: AllBlogs.tsx  CategoryBLogs.tsx  Categoty.tsx  ChatWidget.tsx  Footer.tsx  Header.tsx  MainMain.tsx  Outer.tsx  ProfileDown.tsx  SearchBar.tsx  SearchResults.tsx  ShowWorking.tsx
client/src/components/UI/: Input.tsx
client/src/pages/: BlogDetail.tsx  EditBlog.tsx  LoginForm.tsx  MyPage.tsx  RegisterForm.tsx  Restore.tsx
client/src/store/: authSlice.tsx  store.tsx
client/src/style/: App.css  ChatWidget.css  carousel.css  common.css  edit.css
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsGlobalConfiguration.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
src/main/java/com/example/boardmsa/: BoardMsaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/boardmsa/: BoardMsaApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenService.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthEmailController.java  AuthenticationController.java  KaKaoAuthController.java  LoginController.java  LogoutController.java  SearchController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  EmailService.java  KaKaoAuthService.java  LoginService.java  ScheduledTasksService.java  SearchService.java  UserService.java
user-service/src/main/resources/: application.properties
