spring.application.name=blog-service


spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=lee1
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8082