spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=lee1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081

#Mybatis ????(1. Mybatis Sql ????? ?? 2. DB? Snake_case ??? java? caemlCase ??? ????)
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.board.entity.User
mybatis.configuration.map-underscore-to-camel-case=true

# Jwt token setting
jwt.secret=E6A92E1897A9CA864417D6E62FFCAE6A92E1897A9CA864417D6E62FFCAE6A92E1897A9CA864417D6E62FFCA
jwt.expiration=360000

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Oauth2
kakao.client-id=6a641f762b414c6a158a851863141608
kakao.redirect-uri=http://localhost:8081/oauth/kakao/callback

#redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whgdkgo614@gmail.com
spring.mail.password=agfv nivr rqce ikba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true